# Blazor.IndexedDB

./: .gitignore  BlazorIndexedDB.sln  LICENSE  README.md  nuget-readme.md  package-lock.json
Blazor.IndexedDB/: Blazor.IndexedDB.csproj  Blazor.IndexedDB.csproj.DotSettings  IPromiseCallbackHandler.cs  IndexedDBManager.cs  IndexedDbPromises.cs  ServiceCollectionExtensions.cs  TG.Blazor.IndexedDB.Old.csproj  TG.Blazor.IndexedDB.csproj  TG.Blazor.IndexedDB.nuspec  TestIndexedDb.cshtml
Blazor.IndexedDB.JS/: Blazor.IndexedDB.JS.csproj  package-lock.json  package.json  webpack.config.js
Blazor.IndexedDB.JS/src/: InitialiseIndexDbBlazor.ts  InteropInterfaces.ts  indexedDbBlazor.ts
Blazor.IndexedDB.JS/wwwroot/: indexedDb.Blazor.js
Blazor.IndexedDB.Server/: Blazor.IndexedDB.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.IndexedDB.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.IndexedDB.Server/Models/: Person.cs
Blazor.IndexedDB.Server/Pages/: FetchData.razor  IndexedDb.razor  _Host.cshtml
Blazor.IndexedDB.Server/Properties/: launchSettings.json
Blazor.IndexedDB.Server/Shared/: NavMenu.razor
Blazor.IndexedDB.Test/: Blazor.IndexedDB.Test.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Blazor.IndexedDB.Test/Components/: IndexQueryExample.cshtml  IndexQueryExample.razor  TestIndexedDb.cshtml  TestIndexedDb.razor
Blazor.IndexedDB.Test/Pages/: Index.cshtml  IndexedDbManagement.cshtml  KeyValueExample.cshtml
Blazor.IndexedDB.Test/Properties/: launchSettings.json
Blazor.IndexedDB.Test/Shared/: Loader.razor  MainLayout.cshtml  NavMenu.cshtml  NavMenu.razor
Blazor.IndexedDB.Test/wwwroot/: index.html
Blazor.IndexedDB.WebTest/: Blazor.IndexedDB.WebTest.csproj  Program.cs  _Imports.razor
Blazor.IndexedDB.WebTest/Models/: Person.cs  Todo.cs
Blazor.IndexedDB.WebTest/Pages/: Index.razor
Blazor.IndexedDB.WebTest/Properties/: launchSettings.json
Blazor.IndexedDB.WebTest/Shared/: MainLayout.razor
Blazor.IndexedDB.WebTest/wwwroot/: index.html
Blazor.IndexedDB.WebTest/wwwroot/css/: site.css
Blazor.IndexedDB/IndexedDB/: DbFunctions.cs  DbStore.cs  IndexSpec.cs  IndexedDBManager.cs  IndexedDBNotificationArgs.cs  StoreIndexQuery.cs  StoreRecord.cs  StoreSchema.cs  TableSchema.cs
Blazor.IndexedDB/PromiseHandler/: IndexedDbPromises.cs  PromiseCallbackHandler.cs
Blazor.IndexedDB/Properties/: launchSettings.json
TG.Blazor.IndexedDb/: TG.Blazor.IndexedDB.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
TG.Blazor.IndexedDb.New/: ServiceCollectionExtensions.cs  package.json
TG.Blazor.IndexedDb.New/IndexedDB/: DbInformation.cs  IndexedDBManager.cs  IndexedDBNotificationArgs.cs  StoreRecord.cs
TG.Blazor.IndexedDb/IndexedDB/: DbFunctions.cs  IndexSpec.cs  IndexedDBManager.cs  IndexedDBManagerExtensions.cs  StoreIndexQuery.cs
TG.Blazor.IndexedDb/client/: InitialiseIndexDbBlazor.ts  indexedDbBlazor.ts
TG.Blazor.IndexedDb/wwwroot/: indexedDb.Blazor.js
TestLibrary/: TestLibrary.csproj  webpack.config.js
TestLibrary/src/: Microsoft.JSInterop.d.ts  indexedDbBlazor.ts
TestLibrary/wwwroot/: indexedDb.Blazor.js
