<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TG.Blazor.IndexedDB</AssemblyName>
    <Version>0.9.0-beta</Version>
    <Authors>William Tulloch</Authors>
    <Description>A Blazor library for interacting with IndexedDB</Description>
    <RepositoryUrl>https://github.com/wtulloch/Blazor.IndexedDB/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor IndexDB</PackageTags>
    <Copyright>(c) William Tulloch</Copyright>
    <licenseUrl>https://github.com/wtulloch/Blazor.IndexedDB/#License</licenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.IndexedDB.JS\Blazor.IndexedDB.JS.csproj" privateAssets="all">
    </ProjectReference>
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

</Project>
