<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TG.Blazor.IndexedDB</AssemblyName>
    <Version>0.9.0</Version>
    <Authors>William Tulloch</Authors>
    <Description>A Blazor library for interacting with IndexedDB</Description>
    <RepositoryUrl>https://github.com/wtulloch/Blazor.IndexedDB/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Blazor IndexDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.IndexedDB.JS\Blazor.IndexedDB.JS.csproj" />
  </ItemGroup>

</Project>
